<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator"
    android:background="@drawable/sky"
    android:orientation="horizontal">


    <TableRow>

        <TextView
            android:id="@+id/textView"
            android:layout_width="218dp"
            android:layout_height="79dp"
            android:gravity="center_horizontal"
            android:text="계산기 화면"
            android:textColor="#000000"
            android:textSize="40dp" />
    </TableRow>
    <TableRow>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="232dp"
            android:padding="50dp"
            app:srcCompat="@drawable/cal" />
    </TableRow>
    <TableRow>
        <EditText
            android:id="@+id/number1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="첫번째숫자"
            android:textColorHint="#000000"
            android:inputType="textPersonName" />
    </TableRow>
    <TableRow>
        <EditText
            android:id="@+id/number2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="두번째숫자"
            android:textColorHint="#000000"
            android:inputType="textPersonName" />
    </TableRow>

    <TableRow>
    <RadioGroup
        android:id="@+id/rGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/add"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="addClick"
            android:textSize="20dp"
            android:text="더하기" />

        <RadioButton
            android:id="@+id/sub"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="subClick"
            android:textSize="20dp"
            android:text="빼기" />

        <RadioButton
            android:id="@+id/mul"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="mulClick"
            android:textSize="20dp"
            android:text="곱하기" />

        <RadioButton
            android:id="@+id/div"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="divClick"
            android:textSize="20dp"
            android:text="나누기" />
    </RadioGroup>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="4"
            android:hint="결과값"
            android:textColor="#E91E63"
            android:textColorHint="#000000"
            android:textSize="80dp" />
    </TableRow>

    <TableRow>


        <Button
            android:id="@+id/CalExitButton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_span="4"
            android:background="#7A03A9F4"
            android:text="종료"
            android:textSize="30dp"
            android:textColor="#000000" />
    </TableRow>

</TableLayout>